<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework Proposal</title>

    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }
        .wrapper {
            width: 40%;
            padding-left: 10vw;
            padding-top: 20vh;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            margin: 5px 0;
            letter-spacing: 1px;
            opacity: .9;
        }

        h2 {
            margin: 0;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: .5;
        }

        h2 a {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: darkorange;
            transition: opacity .3s ease-in-out;
        }

        a:hover {
            opacity: .35;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: grey;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        h3 {
            text-transform: uppercase;
            font-size: 13px;
            opacity: .50;
            letter-spacing: 1px;
            margin: 0;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        h4 {
            margin: 0;
            letter-spacing: 1px;
        }

        h4 a {
            color: #4fc08d;
        }

        p {
            font-size: 16px;
            letter-spacing: .5px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            opacity: .9;
        }

        h2 + h3 {
            margin: 6px 0px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>ColourMag.com</h1>
        <h2>Giving an online identity to WUSTL student group, <a href="https://issuu.com/colourmag.wustl" target="_blank">Colour Mag</a>.</h2>
        <h3>Brandon Wilburn</h3>
        <div class="line"></div>
        <h3>Framework</h3>
        <h4><a href="https://getuikit.com/" target="_blank">UIKit</a></h4>
        <h3>Overview</h3>
        <p>For this project I want to create a web platform that showcases the issues and possible online content layout for Colour Mag. Colour has established aesthetics and branding through the issues themselves and social media that I wish to carry and enhance through this website.</p>
        <h3>Project Timeline:</h3>
        <h3><a href="wireframe.html" target="_blank">*New* Wireframes</a></h3>
        <h3><a href="progress-1.html" target="_blank">Progress #1</a></h3>
        <h3><a href="progress-2.html" target="_blank">Progress #2</a></h3>
    </div>
</body>
</html>